#view resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.context-path=/
server.port=9111

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

